<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Antonella Novias </title>


    <!-- 1ER FUENTE: PLAYFAIR DISPLAY -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <!-- 2DA FUENTE: LATO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <header class="encabezado">
        <h1 class="visually-hidden">Antonella Novias - E-commerce de vestidos</h1>


        <nav>
            <div class="nav-container">
                <!-- Boton hamburguesa -->
                <button class="nav-toggle" aria-label="Abrir menú">
                    <svg class="menu-hamburger" xmlns="http://www.w3.org/2000/svg" width="35" height="35"
                        fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>

                </button>
                <div class="header-logo1">
                    <a href="index.html"><img class="header-logo1" src="img/logo.png" alt="Logo de Antonella Novias"
                            width="160px"></a>
                </div>
                <ul class="nav-list">
                    <li><a href="#"> Inicio </a> </li>
                    <li><a href="#"> Productos </a> </li>
                    <li><a href="#reseñas"> Reseñas </a> </li>
                    <li><a href="contacto.html" target="_blank"> Contacto </a> </li>
                    <li><a href="#reseñas"> ¿Cómo comprar? </a> </li>
                </ul>

                <ul class="nav-icons">
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> </a></li>
                    <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>

            </div>
        </nav>





    </header>

    <main>
        <section>
            <div class="hero-container">
                <img src="img/banner.png" alt="banner">
                <a href="#" class="hero-banner-button">Ver catálogo</a>
            </div>

            <h2 class="products-title-container">Nuestros diseños destacados</h2>
            <section class="products-container">

                <article class="product-card">
                    <img src="img/product_card1.jpeg" alt="Vestido de 15 verde malva con flores">
                    <h3 class="product-name">Vestido Flower</h3>
                    <p class="product-description">A medida y color a elección.</p>
                    <button class="product-button">Consultar precio</button>
                </article>

                <article class="product-card">
                    <img src="img/product_card2.jpeg" alt="Vestido de 15 lila con mariposas">
                    <h3 class="product-name">Vestido Amatista</h3>
                    <p class="product-description">A medida y color a elección.</p>
                    <button class="product-button">Consultar precio</button>
                </article>

                <article class="product-card">
                    <img src="img/product_card3.jpeg" alt="Vestido de 15 celeste con mariposas">
                    <h3 class="product-name">Vestido Butterfly</h3>
                    <p class="product-description">A medida y color a elección.</p>
                    <button class="product-button">Consultar precio</button>
                </article>
            </section>

        </section>

        <section id="reviews" class="reviews">
            <h2>Reseñas de nuestras clientas</h2>
            <div class="reviews-grid">

                <article class="review">
                    <p class="review-text">“El vestido llegó rapidísimo y la calidad es excelente. ¡Voy a volver a
                        comprar!”</p>
                    <p class="review-customer">– Antonella R.</p>
                </article>

                <article class="review">
                    <p class="review-text">“Me encantó la confección, se nota que está hecho con mucho cuidado.”</p>
                    <p class="review-customer">– Camila G.</p>
                </article>

                <article class="review">
                    <p class="review-text">“El trato fue muy amable y el vestido quedó tal como lo soñaba.”</p>
                    <p class="review-customer">– Sofía L.</p>
                </article>
            </div>
        </section>

    </main>

    <footer>

        <!-- Seccion de empresa -->
        <section>
            <h2 class="footer-title"> Empresa </h4>
                <ul class="footer-list">
                    <li><a href="#"> Sobre nosotros </a></li>
                    <li><a href="#"> Trabajá con nosotros </a></li>
                    <li><a href="#"> Política de privacidad </a></li>
                </ul>
        </section>

        <!-- Seccion de productos/servicios -->
        <section>
            <h2 class="footer-title"> Productos / Servicios </h4>
                <ul class="footer-list">
                    <li><a href="#"> Vestidos de 15 </a></li>
                    <li><a href="#"> Vestidos de novia </a></li>
                    <li><a href="#"> Alquiler de trajes </a></li>
                    <li><a href="#"> Confección a medida / Arreglos </a></li>
                </ul>
        </section>

        <!-- Seccion de ayuda -->
        <section>
            <h2 class="footer-title"> Ayuda </h4>
                <ul class="footer-list">
                    <li><a href="#"> Preguntas frecuentes </a></li>
                    <li><a href="#"> Envíos y devoluciones </a></li>
                    <li><a href="#"> Formas de pago </a></li>
                    <li><a href="#"> Reservas </a></li>
                </ul>
        </section>

        <!-- Seccion de redes sociales -->
        <section>
            <h2 class="footer-title"> Redes sociales </h4>
                <ul class="footer-icons-social-networks">
                    <li>
                        <a href="https://www.instagram.com/noviasantonella/?hl=es" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/antonella.novias.7?locale=es_LA" target="_blank"><i
                                class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/message/L2IF7LLPWRDVP1?autoload=1&app_absent=0"
                            target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    </li>
                </ul>
        </section>

        <!-- Seccion de newsletter -->
        <section>
            <h2 class="footer-title"> Newsletter </h4>
                <form class="footer-email-newsletter" action="#" method="post">
                    <label for="email" class="visually-hidden">Correo electrónico</label>
                    <input type="email" id="email-newsletter" name="email-new" placeholder="tu@correo.com" required>
                    <i class="fa-solid fa-arrow-right"></i>
                </form>
                </ul>
        </section>

    </footer>

</body>

</html>